<!DOCTYPE html>
<html>
<head>
<title>Jewel Palace</title>
<link rel="stylesheet"
      type="text/css"
      href="style.css">
<body>
    <div class="header">
    <h1>PS CREATION</h1>
    </div>
    <div class="menu">
        <a href="Aboutme.html">About us</a>
    </div>
    <div class="grid">
    <div class="item">
    <a href="info.html"><img src="1.jpeg" width = 400 height=450/></a>
    <p> Click on the image for more info...</p>
    </div>
    <div class="item">
    <a href="info.html"><img src="2.jpeg" width=400 height = 450></a>
    <p> Click on the image for more info</p>
    </div>
    <div class="item">
    <a href="info.html"><img src="3.jpeg" width=400 height = 450></a>
    <p> Click on the image for more info</p>
    </div>
    <div class="item">
    <a href="info.html"><img src="4.jpeg" width=400 height = 450></a>
    <p> Click on the image for more info</p>
    </div>
    <div class="item">
    <a href="info.html"><img src="5.jpeg" width=400 height = 450></a>
    <p> Click on the image for more info</p>
    </div>
    </div>
</body>
</head>
</html>